<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggradient"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/bgcontent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="25dp"
                android:text="Kang Inep" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/mmedium"
                android:paddingLeft="15dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="Email"
                android:maxLength="16"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/mmedium"
                android:paddingLeft="15dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/mmedium"
                android:paddingLeft="15dp"
                android:hint="password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etbackground"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/mmedium"
                android:paddingLeft="15dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioJK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jkPria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pregular"
                    android:text="Laki-laki"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/jkWanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pregular"
                    android:text="Perempuan"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/Sewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/mmedium"
                android:paddingLeft="15dp"
                android:text="TipeSewaan"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Kamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/plight"
                    android:text="Kamar"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/Dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/plight"
                    android:text="Breakfat/Dinner"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/Transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/plight"
                    android:text="Transport"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mmedium"
                android:gravity="center"
                android:text="Kenyamanan Penginapan"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/plight"
                android:gravity="center"
                android:text="Rating"
                android:textColor="@color/black" />

            <SeekBar
                android:id="@+id/parameterKemudahan"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:max="2"
                android:padding="10dp"
                android:progress="0" />

            <TextView
                android:id="@+id/tvNilaiSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="#0066ce "
                    android:text="Submit"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#CE0000"
                    android:text="Reset"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>